<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beauty</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <header>
      <div class="navigation-top">
        <nav class="fix-size center">
          <ul class="nav-top">
            <li class="inline"><a href="" class="link">Доставка</a></li><!--
         --><li class="inline"><a href="" class="link">Оплата</a></li><!--
         --><li class="inline"><a href="" class="link">Отзывы</a></li><!--
         --><li class="inline"><a href="" class="link">Вопрос - ответ</a></li><!--
         --><li class="inline"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="fix-size clearfix">
        <div class="left logo-top">
          <a class="vertical-align logo-right" href="">
            <img src="image/logo.png" alt="logo" title="logo"><!--
       --></a>
          <a class="logo link vertical-align " href="">
            BEAUTY
          </a>
        </div>
        <div class="right button-number-top">
          <a class="number link margin-right-40px" href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>
          <button class="button">
            Обратный звонок
          </button>
        </div>
      </div>
      <hr class="hr">
      <div class="navigation-bottom fix-size">
        <nav>
          <ul class="nav-bottom">
            <li class="inline"><a href="" class="link">Парикмахерская</a></li><!--
         --><li class="inline"><a href="" class="link">Барбершоп</a></li><!--
         --><li class="inline"><a href="" class="link">Маникюр</a></li><!--
         --><li class="inline"><a href="" class="link">Педикюр</a></li><!--
         --><li class="inline"><a href="" class="link">Массаж</a></li><!--
         --><li class="inline"><a href="" class="link">Мебель</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="">
      <section>
        <div class="background">
          <div class="fix-size">
            <div class="promotion">
              <h1 class="h1">
                Супер кресло
              </h1>
              <p class="info-text padding-bottom">
                Текст акции всегда отражает суть, а не просто <br>
                болтовню, поэтому внимательнее
              </p>
              <button class="button-main">
                <a class="button-link link" href="">Подробнее</a>
              </button>
            </div>
          </div>
        </div>
      </section >
      <section class="section-chair">
        <div class="section-padding">
          <div class="fix-size">
            <p class="title-text offer-padding">
              Специальные предложения
            </p>
            <div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div>
          </div>
          <div class="card-info">
            <div class="fix-size clearfix">
              <div class="info-card left">
                <p class="card-info-text">Получайте бонусы и подарки</p>
                <p class="info-text info-padding">Каждый месяц разыгрываем <br>
                  10&nbsp;000 рублей для наших клиентов</p>
                  <input class="email" type="email" name="" placeholder="Введите e-mail">
              </div><!--
           --><div class="info-card bus right">
                <p class="card-info-text">Заходите к нам</p>
                <p class="info-text info-padding">Более 300 магазинов <br>
                  по всей России</p>
                  <button class="button-main button-short">
                    <a class="button-link link button-big" href="">Карта магазинов</a>
                  </button>
              </div>
            </div>
          </div>
          <div class="fix-size">
            <p class="title-text offer-padding">
              Вы недавно смотрели
            </p>
            <div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div><!--
         --><div class="card inline">
              <img class="chair-position" src="image/chair.png" alt="chair"  title="chair">
              <p class="info-text font-black text chair-info">
                Парикмахерское кресло «Норм» гидравлическое
              </p>  
              <p class="price">
                9 900 ₽ 
              </p>
              <button class="button-buy">
                <a class="button-link link" href="">
                  Купить
                </a>
              </button>
            </div>
          </div>
        </div>  
      </section>
    </main>
    <footer class="footer">
      <div class="footer-navigation">
        <div class="fix-size">
          <div class="categories inline">
            <p class="price font-size">
              Популярные <br> категории
            </p>
            <hr class="hr-nav">
            <nav>
              <ul class="nav-footer info-text">
                <li><a class="link" href="">Насадки</a></li>
                <li><a class="link" href="">Инструменты</a></li>
                <li><a class="link" href="">Гель-лаки</a></li>
                <li><a class="link" href="">Дизайн</a></li>
                <li><a class="link" href="">Наращивание</a></li>
                <li><a class="link" href="">Оборудование</a></li>
              </ul>
            </nav>
          </div><!--
       --><div class="categories inline">
            <p class="price font-size">
              Популярные <br> категории
            </p>
            <hr class="hr-nav">
            <nav>
              <ul class="nav-footer info-text">
                <li><a class="link" href="">Насадки</a></li>
                <li><a class="link" href="">Инструменты</a></li>
                <li><a class="link" href="">Гель-лаки</a></li>
                <li><a class="link" href="">Дизайн</a></li>
                <li><a class="link" href="">Наращивание</a></li>
                <li><a class="link" href="">Оборудование</a></li>
              </ul>
            </nav>
          </div><!--
       --><div class="categories inline">
            <p class="price font-size">
              Популярные <br> категории
            </p>
            <hr class="hr-nav">
            <nav>
              <ul class="nav-footer info-text">
                <li><a class="link" href="">Насадки</a></li>
                <li><a class="link" href="">Инструменты</a></li>
                <li><a class="link" href="">Гель-лаки</a></li>
                <li><a class="link" href="">Дизайн</a></li>
                <li><a class="link" href="">Наращивание</a></li>
                <li><a class="link" href="">Оборудование</a></li>
              </ul>
            </nav>
          </div><!--
       --><div class="categories inline">
            <p class="price font-size">
              Популярные <br> категории
            </p>
            <hr class="hr-nav">
            <nav>
              <ul class="nav-footer info-text">
                <li><a class="link" href="">Насадки</a></li>
                <li><a class="link" href="">Инструменты</a></li>
                <li><a class="link" href="">Гель-лаки</a></li>
                <li><a class="link" href="">Дизайн</a></li>
                <li><a class="link" href="">Наращивание</a></li>
                <li><a class="link" href="">Оборудование</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <hr class="hr-footer">
        <div class="fix-size clearfix iconline-padding">
          <div class="left">
            <a class="vertical-align ellipse inline icon-padding" href=""><img src="image/youtube.svg" alt="youtube" title="youtube"></a>
            <a class="vertical-align ellipse inline icon-padding" href=""><img src="image/vk.svg" alt="vk" title="vk"></a>
            <a class="vertical-align ellipse inline icon-padding-2" href=""><img src="image/facebook.svg" alt="facebook" title="facebook"></a>
            <a class="vertical-align ellipse inline icon-padding-2" href=""><img src="image/instagram.svg" alt="instagram" title="instagram"></a>
          </div>  
          <div class="right">
            <a class="number link margin-right-40px" href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>
            <button class="button">
              Обратный звонок
            </button>
          </div> 
        </div>   
        <div class="legal"> 
          <div class="fix-size clearfix">
            <p class="copyright info-text  legal-font left">
              Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
            </p>
            <p class=" info-text right">
              <a class="link info-text legal-font" href="">Политика конфиденциальности</a>
            </p>
          </div>
        </div>  
      </div>
    </footer>
  </body>
</html>